# DocumentStorage

./: DocumentStorage.sln  README.md
DocumentStorage.DataGrid/: DataGridRequest.cs  DataGridResponse.cs  DocumentStorage.DataGrid.csproj  FilterClause.cs  FilterType.cs  IDataGridQueryService.cs  IDataGridRepository.cs  SortClause.cs  SortDirection.cs
DocumentStorage.DataGrid.EntityFrameworkConnector/: ContainsHelper.cs  DocumentStorage.DataGrid.EntityFrameworkConnector.csproj  EntityFrameworkDataGridQueryService.cs  EntityFrameworkDataGridRepository.cs  IQueryableExtensions.cs  OrderByHelper.cs
DocumentStorage.DataGrid.LiteDbConnector/: DocumentStorage.DataGrid.LiteDbConnector.csproj  LiteDbDataGridQueryService.cs  LiteDbDataGridRepository.cs
DocumentStorage.DataGrid.Tests/: BaseTests.cs  DocumentStorage.DataGrid.Tests.csproj  EfDataGridQueryServiceTests.cs  LiteDbDataGridQueryServiceTests.cs
DocumentStorage.DataGrid.Tests/DbContexts/: PersonDbContext.cs  PersonLiteDbContext.cs
DocumentStorage.DataGrid.Tests/Models/: Person.cs
DocumentStorage.Domain/: DocumentStorage.Domain.csproj  DsDbRecordBase.cs  DsRecordBase.cs  IDsDbRecord.cs  IDsRecord.cs  IDsRecordWithClusteredId.cs  IDsUniqueDbRecord.cs
DocumentStorage.Domain/Attributes/: DsCreateIndexAttribute.cs  DsEncryptedColumnAttribute.cs  DsIndexGuidsAttribute.cs  DsReferenceAttribute.cs
DocumentStorage.Infrastructure/: DefaultEncryptionProvider.cs  DocumentStorage.Infrastructure.csproj  DsRecordEventArgs.cs  DsRecordValidator.cs  IDsEntityUpdater.cs  IDsRepository.cs  IDsTransactionalRepository.cs  IEncryptionProvider.cs  PropertyInfoCache.cs
DocumentStorage.Infrastructure.EntityFramework/: DocumentStorage.Infrastructure.EntityFramework.csproj  EncryptionInterceptors.cs  EntityFrameworkDbContext.cs  EntityFrameworkRepository.cs  EntityFrameworkTransaction.cs  EntityUpdater.cs  IEntityFrameworkRepository.cs  StartupExtensions.cs
DocumentStorage.Infrastructure.LiteDb/: DocumentStorage.Infrastructure.LiteDb.csproj  EntityUpdater.cs  LiteDbContext.cs  LiteDbContextOptions.cs  LiteDbRepository.cs  LiteDbRepositoryUtil.cs  LiteSet.cs  StartupExtensions.cs
DocumentStorage.Infrastructure.Tests/: BaseTests.cs  DocumentStorage.Infrastructure.Tests.csproj  DummyEncryptionProvider.cs  EfTests.cs  LiteDbTests.cs
DocumentStorage.Infrastructure.Tests/DbContexts/: FooDbContext.cs  LiteDbFooContext.cs
DocumentStorage.Infrastructure.Tests/Models/: Bar.cs  Child.cs  Foo.cs  FooReference.cs  Gadget.cs  Widget.cs
DocumentStorage.Infrastructure.Tests/Repositories/: FooRepository.cs  GadgetRepository.cs  WidgetRepository.cs
DocumentStorage.Infrastructure/Exceptions/: DsDbRecordValidationException.cs  DsDbUpdateConcurrencyException.cs  DsUniqueDbRecordDuplicateException.cs
DocumentStorage.Infrastructure/Extensions/: EncryptionExtensions.cs  IQueryableExtensions.cs
