<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <Description>Common LiteDb models, services, and interfaces used with Document Storage applications</Description>
        <Version>1.0.1</Version>
        <PackageProjectUrl>https://github.com/TJPoorman/DocumentStorage</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) TJPoorman 2024</Copyright>
        <PackageTags>documentstorage;datamodels;nosql;relational;efcore;litedb;datastorage;repository;entityframework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentStorage.Infrastructure\DocumentStorage.Infrastructure.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
