<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Common models and interfaces used for Document Storage</Description>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/TJPoorman/DocumentStorage</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) TJPoorman 2024</Copyright>
		<PackageTags>documentstorage;datamodels;nosql;relational;efcore;litedb;datastorage;repository;entityframework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
