<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <Description>Common infrasructure models, services, and interfaces used with Document Storage applications</Description>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/TJPoorman/DocumentStorage</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) TJPoorman 2024</Copyright>
        <PackageTags>documentstorage;datamodels;nosql;relational;efcore;litedb;datastorage;repository;entityframework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentStorage.Domain\DocumentStorage.Domain.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
