<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <Description>Common EF models, services, and interfaces used with Document Storage applications</Description>
		<Version>1.0.5</Version>
		<PackageProjectUrl>https://github.com/TJPoorman/DocumentStorage</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) TJPoorman 2024</Copyright>
		<PackageTags>documentstorage;datamodels;nosql;relational;efcore;litedb;datastorage;repository;entityframework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentStorage.Infrastructure\DocumentStorage.Infrastructure.csproj" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
